<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:icon="@null"
    tools:context=".SettingsActivity">
    <Preference android:layout="@layout/activity_preferences"></Preference>

    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="监视选项">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_watch_notification"
            android:layout="@layout/preference_checkbox"
            android:summary="读取微信新消息通知中的红包"
            android:title="监视系统通知" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_watch_list"
            android:layout="@layout/preference_checkbox"
            android:summary="读取微信聊天列表中的红包"
            android:title="监视聊天列表" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_watch_chat"
            android:layout="@layout/preference_checkbox"
            android:summary="读取当前聊天中的红包,拆开红包需要开启该选项"
            android:title="监视当前聊天页面" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="辅助功能">
        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="pref_etc_log"
            android:layout="@layout/preference_checkbox"
            android:summary="记录我抢到的红包,敬请期待"
            android:title="开启红包日志" />
        <Preference
            android:key="pref_etc_check_update"
            android:layout="@layout/preference_checkbox"
            android:summary="在Wifi环境哟"
            android:title="检查新版本" />
        <Preference
            android:key="pref_etc_issue"
            android:layout="@layout/preference_checkbox"
            android:summary="查看使用说明"
            android:title="帮助与反馈" />
    </PreferenceCategory>
</PreferenceScreen>